# wf-cb-01

./: .gitignore  README.adoc  pom.xml
.openshiftio/: booster.yaml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/licenses/: gnu lesser public license - lgpl.html  licenses.html  licenses.xml
greeting-service/src/main/java/io/openshift/booster/: NameCommand.java
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/licenses/: licenses.html  licenses.xml
tests/: pom.xml
